<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.activity.CopyActivity">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rightSize="15sp"
        app:rightTitle="确定"
        app:rightColor="#FF333333"
        app:titleSize="17sp"
        app:title="出生日期" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:layout_margin="20dp"
        android:background="@drawable/bg_stroke_black"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="#FF333333"
            android:text="年龄" />

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textSize="14sp"
            android:textColor="#FF333333"
            android:text="29岁" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_stroke_black"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="#FF333333"
            tools:text="星座" />

        <TextView
            android:id="@+id/star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textSize="14sp"
            android:textColor="#FF333333"
            tools:text="双子座" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF999999"
        android:textSize="12sp"
        android:layout_marginLeft="40dp"
        android:text="请输入你的出生日期，系统会自动匹配年龄和星座~" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="15dp"
        android:paddingBottom="5dp">

        <com.cn.android.widget.LoopView
            android:id="@+id/lv_time_1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:lv_textSize="18sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年" />
        <com.cn.android.widget.LoopView
            android:id="@+id/lv_time_2"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:lv_textSize="18sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月" />
        <com.cn.android.widget.LoopView
            android:id="@+id/lv_time_3"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:lv_textSize="18sp" />

    </LinearLayout>

</LinearLayout>