<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.activity.RegisterActivity">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:leftColor="@color/colorAccent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:layoutAnimation="@anim/layout_animation_fall_down"
            android:orientation="vertical"
            tools:layoutAnimation="@null">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="账号登录"
                android:textColor="#000000"
                android:textSize="23sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:drawableLeft="@drawable/icon_dot_orange"
                android:drawablePadding="5dp"
                android:text="187 1036 9821"
                android:textColor="#000000"
                android:textSize="17sp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="43dp"
                android:text="输入密码点击“进入感遇”将进入有趣的世界！如果忘记密码，可点击“忘记密码”重新设置哦~"
                android:textColor="#FF666666"
                android:textSize="13sp" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/passWord"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:background="@drawable/bg_stroke_black"
                android:hint="请输入密码"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:paddingLeft="21dp"
                android:singleLine="true"
                android:textColorHint="#999999" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:drawableTop="@drawable/icon_next"
        android:gravity="center"
        android:textSize="17sp"
        android:textStyle="bold"
        android:text="进入感遇" />
</LinearLayout>