<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <com.hjq.bar.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftIcon="@color/white"
        app:leftTitle="取消"
        app:leftColor="@color/black"
        app:leftSize="@dimen/sp_14"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/title_bar"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/escort_recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_26"
                app:layout_constraintTop_toTopOf="parent"
                />
            <EditText
                android:id="@+id/edit_push_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_100"
                android:hint="填写标题能让更多人看到哦~"
                android:textSize="@dimen/sp_12"
                android:layout_margin="@dimen/space_26"
                app:layout_constraintTop_toBottomOf="@+id/escort_recycle"/>
            <EditText
                android:id="@+id/edit_push_content"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_300"
                android:hint="添加招募信息内容...~"
                android:textSize="@dimen/sp_12"
                android:gravity="top|left"
                android:layout_margin="@dimen/space_26"
                app:layout_constraintTop_toBottomOf="@+id/edit_push_title"/>
            <TextView
                android:id="@+id/adr_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/space_100"
                android:text=" 目的地:"
                android:gravity="center"
                app:layout_constraintLeft_toLeftOf="@+id/edit_push_content"
                android:drawableLeft="@mipmap/adr_icon"
                app:layout_constraintTop_toBottomOf="@+id/edit_push_content"/>
            <EditText
                android:id="@+id/edit_push_adr"
                android:layout_width="0dp"
                android:layout_height="@dimen/space_100"
                android:hint="添加招募信息内容...~"
                android:textSize="@dimen/sp_12"
                android:layout_marginRight="@dimen/space_26"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/adr_tv"
                app:layout_constraintTop_toTopOf="@+id/adr_tv"
                app:layout_constraintBottom_toBottomOf="@+id/adr"/>
            <TextView
                android:id="@+id/out_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/space_100"
                android:text=" 出发时间："
                android:gravity="center"
                app:layout_constraintLeft_toLeftOf="@+id/edit_push_content"
                android:drawableLeft="@mipmap/time_icon"
                app:layout_constraintTop_toBottomOf="@+id/adr_tv"/>
            <EditText
                android:id="@+id/edit_push_out_time"
                android:layout_width="0dp"
                android:layout_height="@dimen/space_100"
                android:hint="添加招募信息内容...~"
                android:textSize="@dimen/sp_12"
                android:focusable="false"
                android:layout_marginRight="@dimen/space_26"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/out_time_tv"
                app:layout_constraintTop_toTopOf="@+id/out_time_tv"
                app:layout_constraintBottom_toBottomOf="@+id/out_time_tv"/>
            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/space_100"
                android:text=" 行程时间："
                android:gravity="center"
                app:layout_constraintLeft_toLeftOf="@+id/edit_push_content"
                android:drawableLeft="@mipmap/time_icon"
                app:layout_constraintTop_toBottomOf="@+id/out_time_tv"/>
            <EditText
                android:id="@+id/edit_push_time"
                android:layout_width="0dp"
                android:layout_height="@dimen/space_100"
                android:hint="行程时间最小单位为0.5天"
                android:textSize="@dimen/sp_12"
                android:layout_marginRight="@dimen/space_26"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/time_tv"
                app:layout_constraintTop_toTopOf="@+id/time_tv"
                app:layout_constraintBottom_toBottomOf="@+id/time_tv"/>
            <TextView
                android:id="@+id/obj_tv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/space_100"
                android:text=" 对象："
                android:gravity="center"
                app:layout_constraintLeft_toLeftOf="@+id/edit_push_content"
                android:drawableLeft="@mipmap/mine_icon"
                app:layout_constraintTop_toBottomOf="@+id/time_tv"/>
            <EditText
                android:id="@+id/edit_push_obj"
                android:layout_width="0dp"
                android:layout_height="@dimen/space_100"
                android:hint="添加招募信息内容...~"
                android:textSize="@dimen/sp_12"
                android:layout_marginRight="@dimen/space_26"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/obj_tv"
                app:layout_constraintTop_toTopOf="@+id/obj_tv"
                app:layout_constraintBottom_toBottomOf="@+id/obj_tv"/>
            <TextView
                android:id="@+id/save_draft"
                android:layout_width="0dp"
                android:layout_height="@dimen/space_70"
                android:text="存草稿"
                app:layout_constraintLeft_toLeftOf="parent"
                android:gravity="center"
                android:background="@drawable/btn_gray_r_40_bg"
                app:layout_constraintRight_toLeftOf="@+id/push"
                android:layout_margin="@dimen/space_26"
                app:layout_constraintTop_toBottomOf="@+id/obj_tv"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/push"
                android:layout_width="0dp"
                android:layout_height="@dimen/space_70"
                android:text="发布"
                app:layout_constraintLeft_toRightOf="@+id/save_draft"
                android:textColor="@color/white"
                app:layout_constraintRight_toRightOf="parent"
                android:gravity="center"
                android:background="@drawable/btn_black_r_40_bg"
                android:layout_margin="@dimen/space_26"
                app:layout_constraintTop_toBottomOf="@+id/obj_tv"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>