<?xml version="1.0" encoding="utf-8"?>
<com.hjq.widget.square.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.shehuan.niv.NiceImageView
        android:id="@+id/item_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/space_12"
        android:layout_marginLeft="@dimen/space_12"
        android:layout_marginRight="@dimen/space_12"
        android:layout_marginTop="@dimen/space_6"
        android:scaleType="centerCrop"
        android:src="@mipmap/add_img_gray_img"
        app:corner_radius="@dimen/space_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_del_iv" />


    <ImageView
        android:id="@+id/item_del_iv"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="6dp"
        android:src="@mipmap/close_blue_circle_icon"
        android:layout_gravity="right"/>

</com.hjq.widget.square.SquareFrameLayout>