<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.fragment.CopyFragment">

    <FrameLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <!--android:paddingLeft="11.5dp"-->
        <!--android:paddingTop="5dp"-->
        <!--android:paddingRight="11.5dp"-->
        <!--android:paddingBottom="5dp"-->
        <TextView
            android:id="@+id/adr"
            android:layout_width="@dimen/space_140"
            android:layout_height="@dimen/space_44"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15.5dp"
            android:background="@drawable/bg_radius_black"
            android:drawableRight="@drawable/icon_switch"
            android:gravity="center"
            android:text="西安市"
            android:paddingRight="@dimen/space_24"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_stroke_black"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/menu_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_radius_black"
                android:gravity="center"
                android:text="陪伴招募"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/menu_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/sp_12"
                android:text="酒吧招募" />
        </LinearLayout>

        <ImageView
            android:id="@+id/add"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:visibility="gone"
            android:layout_gravity="center_vertical|right"
            android:src="@drawable/icon_add" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linear_choice"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_radius_grey"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="19sp"
            android:text="发布者性别："
            android:textSize="11sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/choice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/icon_sex1"
                android:paddingLeft="7.5dp"
                android:paddingRight="7.5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="#666666"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/choice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/icon_sex_m1"
                android:text="男生"
                android:paddingLeft="7.5dp"
                android:paddingRight="7.5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="#666666"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/choice3"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/icon_sex_w1"
                android:text="女生"
                android:paddingLeft="7.5dp"
                android:paddingRight="7.5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="#666666"
                android:textSize="11sp" />
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>