<?xml version="1.0" encoding="utf-8"?>
<com.hjq.widget.square.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="50dp"
    android:layout_height="50dp"
    tools:context=".ui.adapter.PhotoAdapter">

    <com.hjq.widget.view.ScaleImageView
        android:id="@+id/img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        android:layout_margin="5dp"
        app:scaleRatio="0.95"
        android:src="@mipmap/test_1" />

</com.hjq.widget.square.SquareFrameLayout>